# SECURITY WARNING: keep the secret key used in production secret!
# This is not a real production secret key.
# SECRET_KEY = 'scljzyo#ikciglh@5_lq%byil@v*8d26m$$x828*!k*e$3z=_$'

SECRET_KEY=mmF5rdNs1$pRVqW36JDPxwoOCy8WBZN$ec6Hq1i@HB@wOSq137TH1Vty6n2%H*3Lf^!*

DEBUG=False
ALLOWED_HOSTS=127.0.0.1
#Postgresql
PGENGINE=django.db.backends.postgresql
DATABASE_URL=postgres://gdapp:Idid#mdJ3x53NKzo9b1ebDAKP4an*Q@localhost/gdapp
PGNAME=gdapp
PGUSER=gdapp
PGPASSWORD=Idid#mdJ3x53NKzo9b1ebDAKP4an*Q
PGHOST=localhost
PGPORT=5432

#REDIS
REDIS_URL=redis://localhost:6379

DJANGO_SUPERUSER_EMAIL=ebzimny@gmail.com
DJANGO_SUPERUSER_USERNAME=gdapp_admin
DJANGO_SUPERUSER_PASSWORD=MiamiBostonFloridaCarolina
